# You will need to uncomment proxy_wstunnel_module, proxy_module, and proxy_html_module
<VirtualHost *:80>
	DocumentRoot "/var/www/html"
	ServerName pilsung.net
	<Location /pilsung/request>
		ProxyPass ws://localhost:3030/pilsung
		ProxyPassReverse ws://localhost:3030/pilsung
		ProxyPass http://localhost:3030
		ProxyPassReverse http://localhost:3030
		Order allow,deny
		Allow from all
	</Location>
</VirtualHost>
